<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>B.A.B.A</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                text-align: center;
                color: white;
            }
            .cards {
                display: flex;
                justify-content: space-around;
            }
            .card {
                display: flex;
                flex-direction: column;
            }
            .card a {
                text-align: center;
            }
            .copy {
                font-family: monospace;
                text-align: end;
            }

        </style>
    </head>
    <body>
        <h1>Titre avec un é</h1>
        <div class="cards">
            <div class="card">
                <img src="https://www.galaxus.ch/static/images/galaxus/pwa/android-chrome-192x192.png?v=2"/>
                <a href="https://www.galaxus.ch/en">galaxus</a>
            </div>
            <div class="card">
                <img src="https://www.digitec.ch/static/images/digitec/pwa/android-chrome-192x192.png?v=2"/>
                <a href="https://www.digitec.ch/en">digitec</a>
            </div>
        </div>
        <hr>
        <div class="copy"><em>© tpinto-m 2022</em></div>
    </body>
</html>